@martifylabs/mesh: Wallet
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Methods
createWalletMnemonic
decryptWithPassword
enable
encryptWithPassword
getAssets
getAvailableWallets
getBalance
getChangeAddress
getLovelace
getNetworkId
getRewardAddresses
getUnusedAddresses
getUsedAddresses
getUtxos
getWalletAddress
isEnabled
loadWallet
mnemonicToObject
newMnemonic
requestAccountKey
signData
signTx
signTxWithPassword
submitTransaction
submitTx
Constructors
constructor
new Wallet(): Wallet
Returns Wallet
Methods
createWalletMnemonic
createWalletMnemonic(__namedParameters: Object): Promise<{ paymentAddr: any; paymentKeyHash: any; stakeKeyHash: any }>
Parameters
__namedParameters: Object
Returns Promise<{ paymentAddr: any; paymentKeyHash: any; stakeKeyHash: any }>
decryptWithPassword
decryptWithPassword(password: any, encryptedKeyHex: any): Promise<any>
Parameters
password: any
encryptedKeyHex: any
Returns Promise<any>
enable
enable(walletName: { walletName: string }): Promise<boolean>
Enable and connect wallet
Example
```
let connected = await Mesh.enableWallet({ walletName: 'ccvault' });
```
Returns
True if wallet is connected
Parameters
walletName: { walletName: string }
Available wallets are ccvault, gerowallet and nami
walletName: string
Returns Promise<boolean>
encryptWithPassword
encryptWithPassword(password: any, rootKeyBytes: any): Promise<any>
Parameters
password: any
rootKeyBytes: any
Returns Promise<any>
getAssets
getAssets(policyId: { policyId?: string }): Promise<Asset[]>
Get a list of assets in connected wallet
Returns
assets - List of asset
Parameters
policyId: { policyId?: string }
(optional) if provided will filter only assets in this policy
Optional policyId?: string
Returns Promise<Asset[]>
getAvailableWallets
getAvailableWallets(): Promise<string[]>
Get a list wallets installed on this browse
Returns
a list of available wallets
Returns Promise<string[]>
getBalance
getBalance(): Promise<string>
Returns Promise<string>
getChangeAddress
getChangeAddress(): Promise<string>
Returns Promise<string>
getLovelace
getLovelace(): Promise<number>
Return lovelace amount
Returns
lovelance
Returns Promise<number>
getNetworkId
getNetworkId(): Promise<number>
Returns the network id of the currently connected account. 0 is testnet and 1 is mainnet but other networks can possibly be returned by wallets. Those other network ID values are not governed by this document.
Returns
0 is testnet and 1 is mainnet
Returns Promise<number>
getRewardAddresses
getRewardAddresses(): Promise<string[]>
Returns the reward addresses owned by the wallet. This can return multiple addresses e.g. CIP-0018.
Returns
list of reward addresses
Returns Promise<string[]>
getUnusedAddresses
getUnusedAddresses(): Promise<string[]>
Returns Promise<string[]>
getUsedAddresses
getUsedAddresses(): Promise<string[]>
Returns a list of all used (included in some on-chain transaction) addresses controlled by the wallet.
Returns
list of bech32 addresses
Returns Promise<string[]>
getUtxos
getUtxos(): Promise<undefined | string[]>
return a list of all UTXOs (unspent transaction outputs) controlled by the wallet
Returns
list of all UTXOs
Returns Promise<undefined | string[]>
getWalletAddress
getWalletAddress(): Promise<string>
Return the first used address
Returns
first address in string
Returns Promise<string>
isEnabled
isEnabled(): Promise<boolean>
Returns Promise<boolean>
loadWallet
loadWallet(__namedParameters: Object): Promise<{ paymentAddr: any; paymentKeyHash: any; stakeKeyHash: any }>
Parameters
__namedParameters: Object
Returns Promise<{ paymentAddr: any; paymentKeyHash: any; stakeKeyHash: any }>
mnemonicToObject
mnemonicToObject(mnemonic: any): {}
WIP create wallet with mnemonic load encryptedRootKey wallets sign tx with encryptedRootKey wallets
Parameters
mnemonic: any
Returns {}
newMnemonic
newMnemonic(): Promise<{ mnemonic: string; mnemonicMap: {} }>
Returns Promise<{ mnemonic: string; mnemonicMap: {} }>
requestAccountKey
requestAccountKey(encryptedRootKey: any, password: any, accountIndex?: number): Promise<{ accountKey: any; paymentKey: any; stakeKey: any }>
Parameters
encryptedRootKey: any
password: any
accountIndex: number = 1
Returns Promise<{ accountKey: any; paymentKey: any; stakeKey: any }>
signData
signData(payload: { payload: string }): Promise<string>
This endpoint utilizes the CIP-0008 signing spec for standardization/safety reasons. It allows the dApp to request the user to sign a payload conforming to said spec.
Returns
signature
Parameters
payload: { payload: string }
Nonce string
payload: string
Returns Promise<string>
signTx
signTx(__namedParameters: { partialSign?: boolean; tx: string }): Promise<string>
Requests that a user sign the unsigned portions of the supplied transaction. The wallet should ask the user for permission, and if given, try to sign the supplied body and return a signed transaction.
Returns
signature
Parameters
__namedParameters: { partialSign?: boolean; tx: string }
Optional partialSign?: boolean
tx: string
Returns Promise<string>
signTxWithPassword
signTxWithPassword(__namedParameters: Object): Promise<any>
Parameters
__namedParameters: Object
Returns Promise<any>
submitTransaction
submitTransaction(__namedParameters: { metadata?: {}; tx: string; witnesses: string[] }): Promise<string>
Parameters
__namedParameters: { metadata?: {}; tx: string; witnesses: string[] }
Optional metadata?: {}
tx: string
witnesses: string[]
Returns Promise<string>
submitTx
submitTx(__namedParameters: { tx: string }): Promise<string>
Parameters
__namedParameters: { tx: string }
tx: string
Returns Promise<string>
